# Servicenow

./: pom.xml
TestData/: CreateIncident.xlsx
src/main/java/servicenow/base/: serviceNow_basicMethods.java
src/main/java/servicenow/features/: CreateIncident.feature
src/main/java/servicenow/pages/: CreateIncidentPage.java  HomePage.java  IncidentsPage.java  LoginPage.java
src/main/java/servicenow/runner/: Runner.java
src/main/java/servicenow/testcases/: CreateIncidents.java  ExcuteTestNG.java
src/main/java/servicenow/utilities/: ReadExcelData.java
src/main/java/servicenow_marathon/: CreateNewIncident.java
src/main/resources/: config.properties
